\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorbereitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm1}{{1.1}{6}{}{thm.1.1}{}}
\newlabel{satz2}{{1.2}{6}{}{thm.1.2}{}}
\newlabel{satz3}{{1.3}{6}{}{thm.1.3}{}}
\citation{AF}
\newlabel{thm4}{{1.4}{7}{Young'sche Ungleichung}{thm.1.4}{}}
\newlabel{lem5}{{1.5}{7}{}{thm.1.5}{}}
\newlabel{lem6}{{1.6}{7}{}{thm.1.6}{}}
\newlabel{thm7}{{1.7}{8}{}{thm.1.7}{}}
\newlabel{satz8}{{1.8}{8}{}{thm.1.8}{}}
\newlabel{satz9}{{1.9}{8}{}{thm.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sobolev-R\IeC {\"a}ume}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Sobolevr\IeC {\"a}ume}{12}{subsection.2.0.1}}
\newlabel{thm2_1}{{2.2}{12}{}{thm.2.2}{}}
\newlabel{bsp1-eq1}{{2.1}{13}{}{equation.2.1}{}}
\MT@newlabel{bsp1-eq1}
\newlabel{2.6}{{2.7}{15}{}{thm.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einbettungss\IeC {\"a}tze}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sobolev-Ungleichungen}{16}{subsection.2.1.1}}
\newlabel{sobolev1}{{2.2}{16}{Sobolev-Ungleichungen}{equation.2.2}{}}
\MT@newlabel{sobolev1}
\newlabel{sobolev2}{{2.3}{16}{Sobolev-Ungleichungen}{equation.2.3}{}}
\MT@newlabel{sobolev2}
\MT@newlabel{sobolev1}
\newlabel{3.4}{{2.11}{17}{Morrey}{thm.2.11}{}}
\newlabel{3.5}{{2.12}{18}{}{thm.2.12}{}}
\newlabel{3.6.1}{{2.4}{19}{Sobolev-Ungleichungen}{equation.2.4}{}}
\MT@newlabel{3.6.1}
\newlabel{3.7}{{2.14}{20}{}{thm.2.14}{}}
\newlabel{3.7.1}{{2.5}{20}{Sobolev-Ungleichungen}{equation.2.5}{}}
\newlabel{3.7.2}{{2.6}{20}{Sobolev-Ungleichungen}{equation.2.6}{}}
\MT@newlabel{3.7.2}
\MT@newlabel{3.7.1}
\newlabel{3.8kompakt}{{2.7}{23}{Sobolev-Ungleichungen}{equation.2.7}{}}
\MT@newlabel{3.8kompakt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fortsetzungs- und Randoperatoren}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm3.9}{{3.2}{25}{}{thm.3.2}{}}
\newlabel{3.9kompakt}{{2.1.1}{25}{Sobolev-Ungleichungen}{thm.3.2}{}}
\newlabel{4.2}{{3.3}{26}{}{thm.3.3}{}}
\newlabel{eq:4.1}{{3.1}{27}{Sobolev-Ungleichungen}{equation.3.1}{}}
\MT@newlabel{4.2}
\newlabel{eq:4.2}{{3.2}{27}{Sobolev-Ungleichungen}{equation.3.2}{}}
\newlabel{eq:4.3}{{3.3}{27}{Sobolev-Ungleichungen}{equation.3.3}{}}
\MT@newlabel{eq:4.1}
\MT@newlabel{eq:4.3}
\newlabel{eq:4.4}{{3.4}{27}{Sobolev-Ungleichungen}{equation.3.4}{}}
\MT@newlabel{eq:4.4}
\newlabel{eq:4.5}{{3.5}{28}{Sobolev-Ungleichungen}{equation.3.5}{}}
\MT@newlabel{eq:4.5}
\newlabel{4.5}{{3.6}{28}{}{thm.3.6}{}}
\newlabel{4.6}{{3.8}{28}{}{thm.3.8}{}}
\newlabel{4.6}{{3.9}{29}{}{thm.3.9}{}}
\newlabel{4.7}{{3.10}{29}{}{thm.3.10}{}}
\newlabel{eq:4.?}{{3.6}{29}{}{equation.3.6}{}}
\MT@newlabel{eq:4.?}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elliptische Regularit\IeC {\"a}t}{30}{section.3.1}}
\newlabel{4.9}{{3.12}{30}{}{thm.3.12}{}}
\MT@newlabel{4.?}
\MT@newlabel{4.?}
\MT@newlabel{eq:4.?}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das Dirichlet Prinzip}{31}{section.3.2}}
\newlabel{eq:4.??}{{3.7}{31}{Das Dirichlet Prinzip}{equation.3.7}{}}
\MT@newlabel{eq:4.??}
\MT@newlabel{eq:4.??}
\MT@newlabel{4.??}
\MT@newlabel{eq:4.??}
\MT@newlabel{eq:4.??}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Der Satz von Rellich f\IeC {\"u}r $H^s$-R\IeC {\"a}ume}{32}{section.3.3}}
\newlabel{eq:5.1}{{3.3}{33}{Der Satz von Rellich für $H^s$-Räume}{thm.3.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interpolationstheorie}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4.1}{{4.1}{37}{}{thm.4.1}{}}
\newlabel{date:16.6}{{4.1}{38}{Interpolationstheorie}{equation.4.1}{}}
\MT@newlabel{date:16.6}
\newlabel{lm2}{{4.3}{38}{}{thm.4.3}{}}
\newlabel{st3}{{4.4}{38}{Riesz--Thorin}{thm.4.4}{}}
\newlabel{eq:16.6bes}{{4.2}{39}{Interpolationstheorie}{equation.4.2}{}}
\MT@newlabel{eq:16.6bes}
\newlabel{4.4}{{4.5}{40}{Hausdorff-Young}{thm.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Freie Schr\IeC {\"o}dingergleichung}{40}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Der Interpolationssatz von \textsc  {Marcinkiewicz}}{41}{section.4.2}}
\newlabel{eq:4.1}{{4.3}{41}{Der Interpolationssatz von \textsc {Marcinkiewicz}}{equation.4.3}{}}
\newlabel{eq:4.2}{{4.4}{41}{Der Interpolationssatz von \textsc {Marcinkiewicz}}{equation.4.4}{}}
\newlabel{eq:4.3}{{4.5}{41}{Der Interpolationssatz von \textsc {Marcinkiewicz}}{equation.4.5}{}}
\MT@newlabel{eq:4.3}
\MT@newlabel{eq:4.3}
\MT@newlabel{eq:4.2}
\MT@newlabel{eq:4.1}
\newlabel{4.5}{{4.6}{42}{}{thm.4.6}{}}
\newlabel{eq:4.4}{{4.6}{42}{}{equation.4.6}{}}
\MT@newlabel{4.4}
\newlabel{eq:23.6:1}{{4.7}{43}{Der Interpolationssatz von \textsc {Marcinkiewicz}}{equation.4.7}{}}
\newlabel{eq:23.6:2}{{4.8}{43}{Der Interpolationssatz von \textsc {Marcinkiewicz}}{equation.4.8}{}}
\MT@newlabel{eq:23.6:1}
\MT@newlabel{eq:23.6:2}
\newlabel{eq:23.6:*}{{4.9}{45}{Der Interpolationssatz von \textsc {Marcinkiewicz}}{equation.4.9}{}}
\MT@newlabel{eq:23.6:*}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Abstrakte Interpolation}{46}{subsection.4.2.1}}
\newlabel{4.9}{{4.10}{47}{}{thm.4.10}{}}
\newlabel{4.10}{{4.11}{48}{}{thm.4.11}{}}
\newlabel{eq:30.6(1)}{{4.10}{49}{Abstrakte Interpolation}{equation.4.10}{}}
\newlabel{4.11}{{4.12}{49}{}{thm.4.12}{}}
\MT@newlabel{eq:30.6(1)}
\newlabel{eq:30.6(2)}{{4.11}{49}{Abstrakte Interpolation}{equation.4.11}{}}
\MT@newlabel{eq:30.6(2)}
\MT@newlabel{eq:30.6(2)}
\newlabel{4.12}{{4.13}{50}{}{thm.4.13}{}}
\newlabel{4.13}{{4.14}{50}{}{thm.4.14}{}}
\newlabel{eq:30.6(*)}{{4.12}{51}{Abstrakte Interpolation}{equation.4.12}{}}
\MT@newlabel{eq:30.6(*)}
\bibcite{AF}{AF}
\newlabel{TotPages}{{53}{53}{}{page.53}{}}
