\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorbereitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm1}{{1}{6}{}{thm.1}{}}
\newlabel{satz2}{{2}{6}{}{thm.2}{}}
\newlabel{satz3}{{3}{6}{}{thm.3}{}}
\citation{AF}
\newlabel{thm4}{{4}{7}{Young'sche Ungleichung}{thm.4}{}}
\newlabel{lem5}{{5}{7}{}{thm.5}{}}
\newlabel{lem6}{{6}{7}{}{thm.6}{}}
\newlabel{thm7}{{7}{8}{}{thm.7}{}}
\newlabel{satz8}{{8}{8}{}{thm.8}{}}
\newlabel{satz9}{{9}{8}{}{thm.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sobolev-R\IeC {\"a}ume}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Sobolevr\IeC {\"a}ume}{12}{subsection.2.0.1}}
\newlabel{thm2_1}{{11}{12}{}{thm.11}{}}
\bibcite{AF}{AF}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
